<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon_avg7ubu7jxa/tushu.png</normaloff>icon_avg7ubu7jxa/tushu.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton{
	width:200px;
	height:40px;
	color:#ffffff;
	background-color:#434a50;
	border-radius:1px;			
	font: 14pt &quot;楷体&quot;;
    margin:0 auto;
}
QToolButton:checked{
   		color:#ffd04b;
}
QLabel{
	font: 14pt &quot;楷体&quot;;
	color: rgb(85, 170, 255);
 }
QWidget#widget{
		background-color:#434a50;

}

QPushButton{
	font: 12pt &quot;楷体&quot;;
    width:58px;
	height:40px;
	background-color: #fc5731;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_13">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11"/>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>180</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">
QMainWindow {
    background-color: #f0f0f0;
    border-radius: 5px;
}   

/* 设置普通小部件（如标签、按钮）的背景色 */
QWidget {
    background-color: #f0f0f0;
}

/* 设置分隔线样式 */
QWidget#separator {
    background-color: #d9d9d9;
    height: 1px;
    margin: 10px 0;
}

mainWindow#page_main{
	border-image: url(jka/charts.jpg);
}

/* 设置窗口内部小部件背景色和圆角 */
QWidget#widget {
    background-color: #434a50;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

/* 设置工具按钮样式 */
QToolButton {
    width: 200px;
    height: 40px;
    color: #ffffff;
    background-color: #2E86C1; /* 按钮背景色 */
    border-radius: 20px; /* 圆形按钮 */
    font: 14pt &quot;楷体&quot;;
}

/* 鼠标悬停在工具按钮上时的样式 */
QToolButton:hover {
    background-color: #3498DB; /* 按钮背景色 */
}

/* 选中状态的工具按钮样式 */
QToolButton:checked {
    background-color: #E74C3C; /* 按钮背景色 */
}

/* 设置按钮样式 */
QPushButton {
    font: 14pt &quot;楷体&quot;;
    width: 120px;
    height: 40px;
    background-color: #27AE60; /* 按钮背景色 */
    border-radius: 5px;
}

/* 鼠标悬停在按钮上时的样式 */
QPushButton:hover {
    background-color: #2ECC71; /* 按钮背景色 */
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QToolButton" name="toolButton_main">
         <property name="text">
          <string>借阅情况</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon_avg7ubu7jxa/nav_wodejieyuejilu.png</normaloff>icon_avg7ubu7jxa/nav_wodejieyuejilu.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_user">
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>用户管理</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon_avg7ubu7jxa/huangguanyonghu.png</normaloff>icon_avg7ubu7jxa/huangguanyonghu.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>300</number>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_book">
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>图书管理</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon_avg7ubu7jxa/tushu.png</normaloff>icon_avg7ubu7jxa/tushu.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>300</number>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_borrow">
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>借阅记录</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icon_avg7ubu7jxa/考试_大.png</normaloff>icon_avg7ubu7jxa/考试_大.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="autoRepeatDelay">
          <number>300</number>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"> QToolButton {
            width: 160px;
            height: 40px;
            color: #ffffff;
            background-color: #2E86C1;
            border-radius: 20px; /* 圆形按钮 */
            font: 14pt &quot;楷体&quot;;
        }

        /* 鼠标悬停在工具按钮上时的样式 */
        QToolButton:hover {
            background-color: #3498DB;
        }

        /* 选中状态的工具按钮样式 */
        QToolButton:checked {
            background-color: #E74C3C;
        }

        /* 设置标签样式 */
        QLabel {
            font: 14pt &quot;楷体&quot;;
            color: #55aaFF;
        }

        /* 设置按钮样式 */
        QPushButton {
            font: 14pt &quot;楷体&quot;;
            width: 120px;
            height: 40px;
            background-color: #27AE60;
            border-radius: 5px;
        }

        /* 鼠标悬停在按钮上时的样式 */
        QPushButton:hover {
            background-color: #2ECC71;
        }</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_main">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>601</width>
          <height>471</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>341</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 48pt &quot;Century Schoolbook&quot;

rgb(0, 255, 255);
QLabel {
    align: center;
}
</string>
        </property>
        <property name="text">
         <string>welcome</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_user">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>图书管理系统/用户管理</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEdit_user"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_query_user">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_update_user">
            <property name="text">
             <string>修改</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_delete_user">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_modify_user">
            <property name="text">
             <string>修改密码</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_user">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_book">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>图书管理系统/图书管理</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="lineEdit_book"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_query_book">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_add_book">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_update_book">
            <property name="text">
             <string>修改</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_delete_book">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_borrow_book">
            <property name="text">
             <string>借阅</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_book">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_borrow">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>图书管理系统/借阅记录</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_query_borrow">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_modify_borrow">
            <property name="text">
             <string>修改</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_return_borrow">
            <property name="text">
             <string>还书</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_borrow">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="jjking.qrc"/>
 </resources>
 <connections/>
</ui>
